# sample-app

./: .gitignore  README.md  deploy.ps1  managed-identity-suggestions.md  sample-app.sln
.github/workflows/: addsqlapp_oa-demo-web-ruslany.yml  main_oa-demo-web-australiaeast.yml  main_oa-demo-web-canary.yml  main_oa-demo-web-prod-swedencentral.yml  main_oa-demo-web-prod-westus.yml  main_oa-demo-web-sanchit.yml  main_oa-demo-web-stage.yml  pr-workflow.yml
app/: Program.cs  README.md  Startup.cs  appsettings.json  sample-app.csproj
app/Controllers/: HomeController.cs
app/Models/: HomeModel.cs
app/Properties/: launchSettings.json
app/Views/Home/: Index.cshtml
app/Views/Shared/: _Layout.cshtml
app/wwwroot/css/: site.css
app/wwwroot/js/: site.js
deploy/: _naming.bicep  deploy.sh  deployAll.bicep  sqlServer.bicep  webapp.bicep
